<!-- <!DOCTYPE html>
    <html lang="en">
        {%load static%}
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Club Manager ~ R1</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        </head>

        <body>


            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Navbar</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                      <a class="nav-link" href="#">Features</a>
                      <a class="nav-link" href="#">Pricing</a>
                      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </div>
                  </div>
                </div>
            </nav> 

              


            <footer class="bg-dark text-white text-center py-3">
                <p>&copy; 2025 Club Manager | All rights reserved</p>
            </footer>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

        </body>
    </html> -->



    <!DOCTYPE html>
    <html lang="en">
      {%load static%}
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Club Manager ~ R1</title>
        
       
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
        <style>
            .header {
                background-color: rgba(1, 1, 4, 1);
                border-color: rgba(245, 235, 236, 1);
                border-style: solid;
                border-width: 1px;
                padding: 22px 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-family: 'Inter', sans-serif;
                font-size: 32px;
                color: rgba(255, 255, 255, 1);
                font-weight: 600;
                text-align: center;
                text-transform: uppercase;
            }
    
            .logo {
                color: inherit;
                text-decoration: none;
                font-size: 32px;
                font-weight: 600;
                padding: 0 40px;
                transition: all 0.3s ease;
            }
    
            .logo:hover {
                text-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
                transform: scale(1.05);
            }
    
            .navigation {
                display: flex;
                gap: 40px;
            }
    
            .nav-link {
                color: inherit;
                text-decoration: none;
                position: relative;
                padding: 0 40px;
                transition: transform 0.2s ease;
            }
    
            .nav-link::after {
                content: "";
                position: absolute;
                width: 100%;
                height: 2px;
                bottom: -5px;
                left: 0;
                background-color: rgba(255, 255, 255, 1);
                transform: scaleX(0);
                transform-origin: bottom right;
                transition: transform 0.3s ease;
            }
    
            .nav-link:hover {
                transform: translateY(-1px);
            }
    
            .nav-link:hover::after {
                transform: scaleX(0.9);
                transform-origin: bottom left;
            }
    
            @media (max-width: 991px) {
                .header {
                    max-width: 100%;
                    padding: 22px 20px;
                }
                .navigation {
                    flex-direction: column;
                    gap: 20px;
                }
            }
    
            /* Footer styles */
            .footer {
                border-radius: 49px;
                background-color: rgba(6, 6, 22, 1);
                display: flex;
                margin-top: 144px;
                width: 100%;
                max-width: 1353px;
                padding: 25px 80px 55px;
                flex-direction: column;
                align-items: center;
                font-family: 'Inter', sans-serif;
                font-size: 40px;
                color: rgba(235, 233, 252, 1);
                font-weight: 500;
                text-align: center;
            }
    
            .footer-content {
                display: flex;
                width: 450px;
                max-width: 100%;
                flex-direction: column;
                align-items: center;
            }
    
            .social-handle {
                margin-top: 30px;
            }
    
            .copyright {
                align-self: stretch;
                margin-top: 30px;
            }
    
            @media (max-width: 991px) {
                .footer {
                    max-width: 100%;
                    padding: 25px 20px 55px;
                    margin-top: 40px;
                }
                .copyright {
                    max-width: 100%;
                }
            }
        </style>
    </head>
    <body>
    
    
        <header class="header">
            <a href="/" class="logo">Nitpy</a>
            <nav class="navigation">
                <a href="/clubs1" class="nav-link">CLUBS</a>
                <!-- <a href="#contact" class="nav-link">Contact Us</a> -->
                {% if not request.session.member_id %}

                    <a href="{% url 'signup' %}" class="nav-link">Sign Up</a>
                    <a class="nav-link" href="{% url 'login' %}">Login</a>

                {% else %}
                    <!-- <span class="nav-link disabled">Welcome!</span> -->

                    <a class="nav-link" href="{% url 'profile' %}">Profile</a>
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>

                 {% endif %}

                {% if show_request_to_join %}
                    <a href="{% url 'request_to_join' club.id %}" class="btn btn-primary">Request to Join</a>   
                {% endif %}

            </nav>
        </header>
    

        {%block content %}
        
        {% if messages %}
        <div class="container mt-3">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
        </div>
        {% endif %}

        {%endblock%}

        <footer class="footer">
            <div class="footer-content">
                <h2 class="footer-title">Follow on</h2>
                <p class="social-handle">@NITPY</p>
                <p class="copyright">@ copyrights reversed</p>
            </div>
        </footer>
    
      
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    
    </body>
    </html>
    