{% extends "base.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clubs Page</title>
</head>

<style>
    
  /* Main container */
  .main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    border-color: rgba(49, 29, 63, 1);
    border-style: solid;
  }
  
  /* Header */
  .header {
    display: flex;
    width: 100%;
    align-items: stretch;
    gap: 5px;
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 8px 62px;
  }
  
/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    /* background-color:#91034d; */
    background-color: #FF865B;
    color: white;
}


.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    border: 1px solid rgba(49, 29, 63, 1);
}

/* .navbar {
    background-color: #010104;
    backdrop-filter: blur(200px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 67px;
    border-bottom: 1px solid #F5EBEC;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
} */

.logo {
    font-size: 32px;
    font-weight: 600;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
}

.nav-links {
    display: flex;
    gap: 40px;
    list-style: none;
}

.nav-link {
    font-size: 32px;
    font-weight: 600;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-link:hover {
    color: #382DFF;
}

/* Responsive Navbar */
.menu-button {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 32px;
    cursor: pointer;
}  
  /* Title */
  .title {
    font-size: 64px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    margin-top: 232px;
   
    padding: 16px;
    letter-spacing: wider;
    margin-left: auto;
    margin-right: auto;
    width: auto;
  }
  
  .text-stroke {
    -webkit-text-stroke: 2px rgba(217, 217, 217, 1);
    color: transparent;
    background-color: transparent;
  }

  
  .explore-button {
  font-size: 32px;
  color: #DDDDE2;
  background-color: #382DFF;
  backdrop-filter: blur(200px);
  margin-top: 66px;
  padding: 16px 32px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.explore-button:hover {
  background-color: #2820CC;
}


  /* Club Grid */
  .club-grid {
    background-color: rgba(4, 3, 15, 1);
    width: 100%;
    max-width: 1177px;
    margin-top: 107px;
    padding: 58px 59px;
    border-radius: 41px;
  }
  
  .grid-row {
    display: flex;
    gap: 5px;
    margin-top: 66px;
  }
  
  .grid-row:first-child {
    margin-top: 0;
  }
  .club_info{
    display: flex;
    justify-content: center;
  }
  
  .club-card {
    width: 33%;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: stretch;
  }
  
  .card-image-container {
    background-color: rgba(4, 3, 15, 1);
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 42px 63px;
    border-radius: 30px;
  }
  
  .card-image-container img {
    aspect-ratio: 1;
    object-fit: contain;
    width: 100px;
    max-width: 100%;
    border-radius: 50%;
  }
  
  .club-name {
    color: rgba(235, 233, 252, 1);
    font-size: 28px;
    font-weight: 500;
    text-align: center;
    margin-top: 16px;
  }
  
  /* Club Detail */
  .club-detail {
    background-color: rgba(4, 3, 15, 1);
    display: flex;
    width: 100%;
    max-width: 1177px;
    flex-direction: column;
    align-items: center;
    color: rgba(235, 233, 252, 1);
    text-align: center;
    margin-top: 37px;
    padding: 58px 80px 114px;
    border-radius: 41px;
  }
  
  .detail-image {
    aspect-ratio: 1;
    object-fit: contain;
    width: 100px;
    max-width: 100%;
    border-radius: 50%;
  }
  
  .detail-name {
    font-size: 40px;
    font-weight: 600;
    margin-top: 37px;
  }
  
  .detail-description {
    font-size: 28px;
    font-weight: 500;
    margin-top: 59px;
  }
  
  /* Divider */
  .divider {
    background-color: rgba(4, 3, 15, 1);
    width: 1177px;
    max-width: 100%;
    height: 0;
    margin-top: 37px;
    border-radius: 41px;
  }
  
  /* Animations */
  @keyframes fade-in {
    0% {
      opacity: 0;
      transform: translateY(-10px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Media Queries */
  @media (max-width: 768px) {
    .title {
      font-size: 40px;
      margin-top: 40px;
    }
    
    .club-grid {
      margin-top: 40px;
      padding: 20px;
    }
    
    .grid-row {
      flex-direction: column;
      margin-top: 40px;
    }
    
    .club-card {
      width: 100%;
      margin-left: 0;
    }
    
    .club-detail {
      padding: 58px 20px 100px;
    }
    
    .detail-description {
      margin-top: 40px;
    }
    
    .header {
      padding: 8px 20px;
    }
  }
  
</style>

<body>
  <main class="main-container">
    <!-- <header class="navbar">
        <a href="/" class="logo">Nitpy</a>
        <nav class="nav-links">
          <a href="/clubs" class="nav-link">Clubs</a>
          <a href="/contact" class="nav-link">Contact us</a>
        </nav>
        <button class="menu-button" aria-label="Toggle menu">
          <i class="menu-icon">☰</i>
        </button>
      </header> -->

    <h1 class="title">
     <span class="text-normal">Dive into the </span> <span class="text-stroke">clubs</span>
    </h1>

    <section class="club-grid">

        {% for club in clubs %}
            <div class="grid-row">
                <div class="club-card">
                <div class="card-image-container">
                    <img src="{{club.logo.url}}" alt="{{ club.name }}">
                </div>
                <div class="club-name">{{ club.name }} </div>
                <div class="club_info">
                   
                        <a href="../clubs2/{{ club.id }}/" class="visit-clubs-button">
                          <button class="explore-button" >Click here to visit {{ club.name }}'s Official Page</button>
                        </a>
                    
                </div>
                </div>
            </div>
         {% endfor %}   
      
    
      <!-- <div class="grid-row">
        <div class="club-card">
            <div class="card-image-container">
              <img src="art.png" alt="art club logo">
            </div>
            <div class="club-name">Art Beatz</div>
          </div>
          <div class="club-card">
            <div class="card-image-container">
              <img src="framein.png" alt="framein logo">
            </div>
            <div class="club-name">Frame In</div>
          </div>
          <div class="club-card">
            <div class="card-image-container">
              <img src="lit.png" alt="lit logo">
            </div>
            <div class="club-name">Litrary</div>
          </div>
      </div>
      
      <div class="grid-row">

        <div class="club-card">
            <div class="card-image-container">
              <img src="culture.png" alt="culture club logo">
            </div>
            <div class="club-name">CulturalHood</div>
          </div>
          <div class="club-card">
            <div class="card-image-container">
              <img src="esports.png" alt="Esports logo">
            </div>
            <div class="club-name">Esports</div>
          </div>
          <div class="club-card">
            <div class="card-image-container">
              <img src="finance.png" alt="finance club logo">
            </div>
            <div class="club-name">Finance</div>
          </div>
      </div> -->
    </section>

    <section class="club-detail">
    
      {% for club in clubs %}
      <div class="grid-row">
          <div class="club-card">
          <div class="card-image-container">
              <img src="{{club.logo.url}}" alt="{{ club.name }}">
          </div>
          <div class="club-name">{{ club.name }} </div>
          <div class="club_info">{{ club.description }}</div>
          </div>
      </div>
   {% endfor %}   

    </section>
    
    <!-- <section class="club-detail">
      <img src="ripa.png" alt="RIPA club logo" class="detail-image">
      <h2 class="detail-name">RIPA</h2>
      <p class="detail-description">
        Move to the rhythm and express yourself through dance. From hip-hop to contemporary, RIPA brings together dance enthusiasts to groove, perform, and compete
      </p>
    </section>

    <section class="club-detail">
        <img src="design.png" alt="Design club logo" class="detail-image">
        <h2 class="detail-name">Design</h2>
        <p class="detail-description">
            Unleash your creativity and master the art of design. Whether it’s graphic, UI/UX, or product design, this club is all about turning ideas into visually stunning realities
        </p>
      </section>

      <section class="club-detail">
        <img src="art.png" alt="Art club logo" class="detail-image">
        <h2 class="detail-name">Art Beatz</h2>
        <p class="detail-description">
            A haven for artists! Explore painting, sketching, digital art, and more. Art Beatz is where creativity meets canvas, and imagination knows no bounds
        </p>
      </section>

      <section class="club-detail">
        <img src="framein.png" alt="framein club logo" class="detail-image">
        <h2 class="detail-name">Frame In</h2>
        <p class="detail-description">
            Lights, camera, action! Frame In is for aspiring filmmakers, editors, and storytellers. Learn video production, editing, and create cinematic masterpieces
        </p>
      </section>

      <section class="club-detail">
        <img src="lit.png" alt="RIPA club logo" class="detail-image">
        <h2 class="detail-name">Litarary</h2>
        <p class="detail-description">
            For the lovers of words and ideas. Dive into debates, poetry, storytelling, and creative writing. The Literary Club is where thoughts take flight
        </p>
      </section>

      <section class="club-detail">
        <img src="culture.png" alt="culturalhood club logo" class="detail-image">
        <h2 class="detail-name">CulturalHood</h2>
        <p class="detail-description">
            Celebrate diversity and traditions! This club is all about cultural exchange, festivals, and showcasing the rich heritage of our college community
        </p>
      </section>

      <section class="club-detail">
        <img src="esports.png" alt="esports club logo" class="detail-image">
        <h2 class="detail-name">Esports</h2>
        <p class="detail-description">
            Level up your gaming skills! From casual gamers to competitive players, the Esports Club hosts tournaments, gaming nights, and a chance to dominate the virtual arena
        </p>
      </section>

      <section class="club-detail">
        <img src="finance.png" alt="finance club logo" class="detail-image">
        <h2 class="detail-name">Finance</h2>
        <p class="detail-description">
            Learn, discuss, and master the world of finance. From stock markets to personal finance, this club equips you with the knowledge to make smart financial decisions
        </p>
      </section> -->

    <div class="divider"></div>
  </main>
</body>
</html>


{% endblock %}