{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="container mt-5">
  <h2 class="text-center mb-4">Add New Event for {{ club.name }}</h2>

  <div class="card shadow p-4 mb-5">
    <form method="POST" enctype="multipart/form-data">
      {% csrf_token %}

      <div class="mb-3">
        {{ form.title.label_tag }}
        {{ form.title }}
      </div>

      <div class="mb-3">
        {{ form.description.label_tag }}
        {{ form.description }}
      </div>

      <div class="mb-3">
        {{ form.date.label_tag }}
        {{ form.date }}
      </div>

      <div class="mb-3">
        {{ form.image.label_tag }}
        {{ form.image }}
      </div>

      <div class="text-end">
        <button type="submit" class="btn btn-success">Save Event</button>
        <a href="{% url 'individual_clubs_page' club.id %}" class="btn btn-secondary">Cancel</a>
      </div>
    </form>
  </div>
</div>

 


{% if form.errors %}
  <div class="alert alert-danger mt-3">
    <strong>Please fix the following errors:</strong>
    <ul>
      {% for field in form %}
        {% for error in field.errors %}
          <li><strong>{{ field.label }}:</strong> {{ error }}</li>
        {% endfor %}
      {% endfor %}
      {% for error in form.non_field_errors %}
        <li>{{ error }}</li>
      {% endfor %}
    </ul>
  </div>
{% endif %}

{% endblock %}