{% extends "base.html" %}

{% block content %}


<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
    </head>

    <style>

      body{
        font-family: sans-serif;
        /* background-color:#91034d; */
        background-color:#FF865B;
        color: white;
      }      

     

      .club-logo {
        width: 120px;
        height: auto;
        border-radius: 1rem;
      }

      .club-title {
        font-size: 2.5rem;
        font-weight: bold;
      }

      .club-tagline {
        font-style: italic;
        color: #555;
      }

      .section-title {
        font-size: 1.8rem;
        font-weight: 600;
        margin-bottom: 1.5rem;
        text-align: center;
      }

      .section-wrapper {
        margin: 4rem 0;
      }

      .section-divider {
        border-top: 2px dashed #ccc;
      }

      .event-card, .merch-card, .member-card {
        transition: all 0.3s ease-in-out;
        background-color: white;
        color:black;
      }

      .event-card:hover, .merch-card:hover, .member-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 8px 20px rgba(0,0,0,0.1);
      }

      .member-img {
        width: 90px;
        height: 90px;
        object-fit: cover;
      }

    </style>

    <body>
  
        <!-- Club Header -->
        <section class="club-hero text-center py-5">
          <img src="{{ club.logo.url }}" alt="{{ club.name }}" class="club-logo mb-3">
          <h1 class="club-title">{{ club.name }}</h1>
          <p class="club-tagline">{{ club.tagline }}</p>
        </section>

        <!-- Divider -->
        <hr class="section-divider my-5">

          <!-- EVENTS SECTION -->
          <div class="container mt-5">
            <h2 class="text-center mb-4">Events</h2>

            <!-- Carousel View for Events -->
            {% if events %}
              <div id="eventCarousel" class="carousel slide mb-4" data-bs-ride="carousel">
                <div class="carousel-inner">
                  {% for event in events %}
                    <div class="carousel-item {% if forloop.first %}active{% endif %}">
                      <div class="card mx-auto" style="max-width: 700px;">
                        {% if event.image %}
                          <img src="{{ event.image.url }}" class="card-img-top" alt="{{ event.title }}">
                        {% endif %}
                        <div class="card-body">
                          <h5 class="card-title">{{ event.title }}</h5>
                          <p class="card-text">{{ event.description }}</p>
                          <p class="card-text"><small class="text-muted">Date: {{ event.date }}</small></p>
                          {% if user_role in 'Head Sub-Head' %}
                            <form method="POST" action="{% url 'delete_event' event.id %}">
                              {% csrf_token %}
                              <button class="btn btn-danger btn-sm">Delete</button>
                            </form>
                          {% endif %}
                        </div>
                      </div>
                    </div>
                  {% endfor %}
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#eventCarousel" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#eventCarousel" data-bs-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </button>
              </div>
            {% else %}
              <p class="text-center">No events yet.</p>
            {% endif %}

            <!-- Add Event Form (Only for Heads/Sub-Heads) -->
            {% if show_event_form %}
                <div class="text-end mb-4">
                  <a href="{% url 'add_event' club.id %}" class="btn btn-primary">Add Event</a>
                </div>
            {% endif %}

            </div>
           
          </div>


        <!-- Divider -->
        <hr class="section-divider my-5">

        <!-- Merchandise Section -->
        <section class="section-wrapper bg-light py-5 rounded-4">
          <h2 class="section-title">Official Merchandise</h2>
          <div class="row gy-4">
            {% for item in merch %}
            <div class="col-md-4">
              <div class="merch-card text-center shadow-sm p-4 h-100">
                <img src="{{ item.image.url }}" class="img-fluid rounded mb-3" alt="{{ item.name }}">
                <h6 class="fw-semibold">{{ item.name }}</h6>
                <p class="text-muted">{{ item.price }}</p>
                <a href="{{ item.link }}" class="btn btn-sm btn-outline-dark">Buy Now</a>
              </div>
            </div>
            {% endfor %}
          </div>
        </section>

        <!-- Divider -->
        <hr class="section-divider my-5">

        <!-- Gallery Carousel -->
        <section class="section-wrapper">
          <h2 class="section-title">Gallery</h2>
          {% if user_role in 'Head Sub-Head' %}
          <div class="mb-4">
            <form method="post" action="{% url 'add_gallery_image' club.id %}" enctype="multipart/form-data">
              {% csrf_token %}
              <div class="row g-3">
                <div class="col-md-10">
                  <input type="file" name="image" class="form-control" required>
                </div>
                <div class="col-md-2 text-end">
                  <button type="submit" class="btn btn-outline-light btn-sm w-100">Upload</button>
                </div>
              </div>
            </form>
          </div>
          {% endif %}

          
          <div id="clubGalleryCarousel" class="carousel slide rounded-4 overflow-hidden" data-bs-ride="carousel">
            <div class="carousel-inner">
              {% for image in gallery_images %}
              <div class="carousel-item {% if forloop.first %}active{% endif %}">
                <img src="{{ image.image.url }}" class="d-block w-100" alt="Gallery Image">
                {% if user_role in 'Head Sub-Head' %}
                <form action="{% url 'delete_gallery_image' image.id %}" method="post" class="position-absolute top-0 end-0 m-2">
                  {% csrf_token %}
                  <button type="submit" class="btn btn-sm btn-danger">✖</button>
                </form>
                {% endif %}
              </div>
              {% endfor %}
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#clubGalleryCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#clubGalleryCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </button>
          </div>
        </section>

        <!-- Divider -->
        <hr class="section-divider my-5">

        <!-- Members Section -->
        <!-- <section class="section-wrapper">
          <h2 class="section-title">Meet the Team</h2>
          <div class="row gy-4"> -->
            <!-- {% for member in members %}
    
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="member-card text-center p-3 shadow-sm rounded-4 h-100">
                <img src="{{ member.photo.url }}" alt="{{ member.name }}" class="member-img mb-3 rounded-circle">
                <h6 class="mb-0">{{ member.name }}</h6>
                <small class="text-muted">
                  {% for membership in member.clubmembership_set.all %}
                    {% if membership.club.id == club.id %}
                      {{ membership.position }}
                    {% endif %}
                  {% endfor %}
                </small>
                <p class="text-sm mt-2 mb-0">{{ member.year }}, {{ member.department }}</p>
              </div>
            </div>
          
            {% endfor %} -->
            <section class="section-wrapper">
              <h2 class="section-title">Meet the Team</h2>
              <div class="row gy-4">
                {% for membership in memberships %}
                  <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="member-card text-center p-3 shadow-sm rounded-4 h-100">
                      {% if membership.member.photo %}
                        <img src="{{ membership.member.photo.url }}" alt="{{ membership.member.name }}" class="member-img mb-3 rounded-circle">
                      {% else %}
                        
                      {% endif %}
                      <h6 class="mb-0">{{ membership.member.name }}</h6>
                      <small class="text-muted">{{ membership.position }}</small>
                      <p class="text-sm mt-2 mb-0">{{ membership.member.year }}, {{ membership.member.department }}</p>
                    </div>
                  </div>
                {% endfor %}
              </div>
            </section>

        {% if show_inbox %}
          <hr class="section-divider my-5">
          <section class="section-wrapper">
            <h2 class="section-title">Inbox Requests</h2>
            {% if inbox_request %}
              <div class="row gy-3">
                {% for req in inbox_request %}
                <div class="col-md-6">
                  <div class="member-card p-3 rounded-4">
                    <p><strong>{{ req.member.name }}</strong> ({{ req.member.roll_number }}) from {{ req.member.department }} year {{ req.member.year }} wants to join.</p>
                    <form action="{% url 'approve_request' req.id %}" method="post">
                      {% csrf_token %}
                      <button type="submit" class="btn btn-sm btn-success">Approve</button>
                    </form>
                  </div>
                </div>
                {% endfor %}
              </div>
            {% else %}
              <p>No new requests.</p>
            {% endif %}
          </section>
          {% endif %}


        </section>

        {% endblock %}


    </body>
  </html>




