{% extends "base.html" %}


{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Campus Clubs</title>
  <style>
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  /* background-color:#91034d; */
  background-color:#FF865B;
  color: white;
  min-height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Navbar styles */
.navbar {
    background-color: #010104;
    backdrop-filter: blur(200px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 67px;
    border-bottom: 1px solid #F5EBEC;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.logo {
  font-size: 32px;
  font-weight: 600;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
}

.nav-links {
  display: flex;
  gap: 81px;
}

.nav-link {
  font-size: 32px;
  font-weight: 600;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-link:hover {
  color: #382DFF;
}

.menu-button {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 32px;
  cursor: pointer;
}

/* Main content styles */
.main-content {
  position: relative;
  flex: 1;
}

.background-glow {
  position: absolute;
  top: 38px;
  left: -36px;
  width: 664px;
  height: 725px;
  background-image: radial-gradient(circle at center, #3A31D8 0%, transparent 70%);
  filter: blur(250px);
  opacity: 0.5;
  z-index: 0;
}

/* Hero section */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 200px;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
  z-index: 1;
}

.hero-title {
  font-size: 64px;
  font-weight: bold;
  color: #D9D9D9;
  text-transform: uppercase;
  max-width: 995px;
  line-height: 1;
}

.hero-text {
  font-size: 28px;
  color: #DDDDE2;
  max-width: 1078px;
  margin-top: 28px;
}

.explore-button {
  font-size: 32px;
  color: #DDDDE2;
  background-color: #382DFF;
  backdrop-filter: blur(200px);
  margin-top: 66px;
  padding: 16px 32px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.explore-button:hover {
  background-color: #2820CC;
}

/* About section */
.about {
  text-align: center;
  margin-top: 200px;
  padding: 0 20px;
  position: relative;
  z-index: 1;
}

.section-title {
  font-size: 64px;
  font-weight: bold;
  color: #382DFF;
}

.about-text {
  font-size: 28px;
  color: #D9D9D9;
  max-width: 1039px;
  line-height: 1.8;
  margin: 40px auto 0;
}

/* Features section */
.features {
  text-align: center;
  margin-top: 200px;
  position: relative;
  z-index: 1;
}

.feature-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 43px;
  margin-top: 100px;
  padding: 0 71px;
}

.feature-card {
  background-color: #04030F;
  backdrop-filter: blur(200px);
  padding: 40px;
  border-radius: 46px;
  transition: transform 0.3s;
}

.feature-card:hover {
  transform: scale(1.05);
}

.feature-icon {
  display: flex;
  justify-content: center;
  gap: 3px;
}

.circle-icon {
  width: 64px;
  height: 64px;
  background-color: #040076;
  border-radius: 50%;
}

.square-icon {
  width: 29px;
  height: 27px;
  background-color: #06017A;
  border-radius: 3px;
}

.square-icon.rotated {
  background-color: #D9D9D9;
  transform: rotate(17.514deg);
}

.rectangle-icon {
  width: 33px;
  height: 34px;
  border-radius: 3px;
}

.rectangle-icon.white {
  background-color: white;
}

.rectangle-icon.blue {
  background-color: #06017A;
}

.feature-title {
  font-size: 32px;
  font-weight: 600;
  color: #D9D9D9;
  margin-top: 45px;
}

.feature-divider {
  width: 157px;
  height: 10px;
  background-color: #050245;
  margin: 22px auto 0;
}

.feature-description {
  font-size: 20px;
  color: #D9D9D9;
  margin-top: 45px;
}

/* Footer styles */
.footer {
  background-color: #060616;
  text-align: center;
  margin: 100px 44px 0;
  padding: 40px;
  border-radius: 49px;
  position: relative;
  z-index: 1;
}

.social-text {
  font-size: 40px;
  color: #EBE9FC;
}

.social-link {
  color: #EBE9FC;
  text-decoration: none;
  transition: color 0.3s;
}

.social-link:hover {
  color: #382DFF;
}

.copyright {
  font-size: 40px;
  color: rgba(235,233,252,0.33);
  margin-top: 49px;
}

/* Responsive styles */
@media (max-width: 1024px) {
  .feature-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .section-title {
    font-size: 52px;
  }
  
  .hero-title {
    font-size: 52px;
  }
  
  .hero-text, .about-text {
    font-size: 24px;
  }
}

@media (max-width: 768px) {
  .navbar {
    padding: 18px 20px;
  }
  
  .nav-links {
    display: none;
  }
  
  .menu-button {
    display: block;
  }
  
  .hero-title {
    font-size: 42px;
  }
  
  .hero-text, .about-text {
    font-size: 20px;
  }
  
  .explore-button {
    font-size: 24px;
  }
  
  .section-title {
    font-size: 42px;
  }
  
  .feature-cards {
    grid-template-columns: 1fr;
    padding: 0 20px;
  }
  
  .footer {
    margin: 100px 20px 0;
  }
  
  .social-text, .copyright {
    font-size: 32px;
  }
}



  </style>
</head>
<body>
  <main class="main-content">
    <div class="background-glow"></div>
    
    <section class="hero">
      <h1 class="hero-title">Explore, Connect, and Thrive with <span>Campus</span> Clubs.</h1>
      <p class="hero-text">From arts to tech, sports to community service—there's something for everyone.</p>
      <p class="hero-text">Build skills, make friends, and create unforgettable memories</p>
      <a href="/clubs1" class="nav-link">
        <button class="explore-button">
          EXPLORE CLUBS
        </button>
      </a>
    </section>

    <section class="about">
      <h2 class="section-title">ABOUT US</h2>
      <p class="about-text">
        At NIT PY we believe that campus life is about more than just academics.
        Our clubs and organizations are designed to help you explore your
        passions, develop new skills, and build meaningful connections. We
        envision a campus where every student feels empowered to pursue their
        interests, lead with purpose, and make a lasting impact
      </p>
    </section>

    <section class="features">
      <h2 class="section-title">WHY JOIN US?</h2>
      <div class="feature-cards">
        <div class="feature-card">
          <div class="feature-icon">
            <div class="circle-icon"></div>
          </div>
          <h3 class="feature-title">Discover</h3>
          <div class="feature-divider"></div>
          <p class="feature-description">From arts and culture to sports and tech, there's a club for everyone</p>
        </div>

        <div class="feature-card">
          <div class="feature-icon">
            <div class="square-icon"></div>
            <div class="square-icon"></div>
            <div class="square-icon rotated"></div>
          </div>
          <h3 class="feature-title">Grow & Build</h3>
          <div class="feature-divider"></div>
          <p class="feature-description">Take on leadership roles and develop skills that will last a lifetime.</p>
        </div>

        <div class="feature-card">
          <div class="feature-icon">
            <div class="rectangle-icon white"></div>
            <div class="rectangle-icon blue"></div>
            <div class="rectangle-icon blue"></div>
          </div>
          <h3 class="feature-title">difference</h3>
          <div class="feature-divider"></div>
          <p class="feature-description">Contribute to your community and create positive change.</p>
        </div>
      </div>
    </section>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const title = document.getElementById("heroContent");

      const observer = new IntersectionObserver(
        ([entry]) => {
          if (entry.isIntersecting) {
            entry.target.classList.add("visible");
          }
        },
        { threshold: 0.1 }
      );

      if (title) {
        observer.observe(title);
      }
    });

    function exploreClubs() {
      
      window.location.href = "/clubs1"; 
    }


    // about_us_scripts


    document.addEventListener("DOMContentLoaded", () => {
      const section = document.getElementById("aboutSection"); 

      const observer = new IntersectionObserver(
        ([entry]) => {
          if (entry.isIntersecting) {
            entry.target.classList.add("visible");
          }
        },
        { threshold: 0.1 }
      );

      if (section) {
        observer.observe(section);
      }
    });


    // features_script

    document.addEventListener("DOMContentLoaded", () => {
      const section = document.getElementById("featuresSection");

      const observer = new IntersectionObserver(
        ([entry]) => {
          if (entry.isIntersecting) {
            section.classList.add("visible");
          }
        },
        { threshold: 0.1 }
      );

      if (section) {
        observer.observe(section);
      }
    });
    
  </script>
</body>
</html>


{%endblock%}