{% extends 'base.html' %}
{% block content %}
<div class="container mt-5">
    <h2 class="mb-4">Your Profile</h2>
    <ul class="list-group">
        <li class="list-group-item"><strong>Name:</strong> {{ member.name }}</li>
        <li class="list-group-item"><strong>Roll Number:</strong> {{ member.roll_number }}</li>
        <li class="list-group-item"><strong>Department:</strong> {{ member.department }}</li>
        <li class="list-group-item"><strong>Year:</strong> {{ member.year }}</li>
        <li class="list-group-item"><strong>Email:</strong> {{ member.email }}</li>
        <li class="list-group-item"><strong>Clubs:</strong> 
            {% for club in member.clubs.all %}
                {{ club.name }}{% if not forloop.last %}, {% endif %}
            {% empty %}
                None
            {% endfor %}
        </li>
        {% for m in memberships %}
            <li>{{ m.club.name }} - {{ m.position }}</li>
        {% endfor %}
    </ul>
</div>
{% endblock %}
