{% extends "base.html" %}
{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
      <div class="col-md-8 col-lg-6">
  
        <div class="card shadow-lg border-0">
          <div class="card-header bg-primary text-white text-center">
            <h2 class="mb-0">Request to Join {{ club.name }}</h2>
          </div>
  
          <div class="card-body">
            <form method="post" novalidate>
              {% csrf_token %}
  
              {% for field in form %}
                <div class="mb-3">
                  <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                  {{ field }}
                  {% if field.errors %}
                    <div class="text-danger small">
                      {{ field.errors|striptags }}
                    </div>
                  {% endif %}
                </div>
              {% endfor %}
  
              <div class="text-center">
                <button type="submit" class="btn btn-success w-100">Send Request</button>
              </div>
            </form>
          </div>
  
        </div>
  
      </div>
    </div>
  </div>

  {% endblock%}